export default {
  'usersInRoom': 'Users in room',
  'callToAll': 'Call to all',
  'incomingCalls': 'Incoming calls',
  'incomingCall': 'Incoming Call',
  'youHaveIncomingCall': 'You have new incoming call from ',
  'accept': 'Accept',
  'decline': 'Decline',
  'outgoingCalls': 'Outgoing calls',
  'secsToDecline': 'secs to decline',
  'watchers': 'Watchers',
  'waitingForBroadcaster': 'Waiting for broadcaster',
  'stopBroadcast': 'Stop broadcast',
  'startBroadcast': 'Start broadcast',
  'joinToBroadcast': 'Join to broadcast',
  'leaveBroadcast': 'Leave broadcast',
  'call': 'Call',
  'connecting': 'Connecting',
  'loading': 'Loading',
  'unmute': 'Unmute',
  'mute': 'Mute',
  'moveToMasterFrame': 'Move to Master frame',
  'releaseMasterFrame': 'Release master frame',
  'fullscreen': 'Fullscreen',
  'close': 'Close',
  'noMic': 'No mic',
  'noCam': 'No cam',
  'incomingCallFrom': ' calling...',
  'outgoingCallTo': 'Call to ',
  'offline': 'Offline',
  'userMediaError': 'User media error',
  'userMediaAttention': 'Attention! You have disabled camera and mic. Some functions will be disabled or work incorrectly',
  'loginWarning': 'Login rejected',
  'socketRejectedAfterLogin': 'You login form another device, socket rejected',
  'reply': 'Reply',
  'edit': 'Edit',
  'remove': 'Remove',
  'newMessageFrom': 'New message from',
  'error': 'Error occurred',
  'reloadPageTryAgain': 'Reload the page and try again',
  'typing': 'typing',
  'voice_recording': 'recording voice',
  'files_uploading': 'uploading files',
  'inviteTitle': 'Invite user',
  'newInvite': 'New invite',
  'invitedToRoom': 'You was invited to room',
  'yearAgo': 'years ago',
  'monthAgo': 'month ago',
  'dayAgo': 'days ago',
  'hourAgo': 'hours ago',
  'minuteAgo': 'minutes ago',
  'secondAgo': 'seconds ago',
  'exit': 'Exit',
  'yourMessages': 'Your messages',
  'all': 'All',
  'noMessages': 'You have no messages',
  'invite': 'Invite user',
  'letsStartChat': 'Let`s start chat',
  'chooseInterlocutor': 'Choose the interlocutor',
  'recording': 'Recording...',
  'rUSureRemoveMsg': 'Are you sure you want to remove the message?',
  'rUSureExitRoom': 'Are you sure you want to leave the dialogue?',
  'messageText': 'Message text',
  'chooseLanguage': 'Choose language',
  'cancel': 'Cancel',
  'dialogIsDisabled': 'Dialog is disabled',
  'translationHint': 'Select a communication language to use the auto-translate chat feature.',
  'defaultChat': 'Default chat',
  'anonymousChat': 'Anonymous chat',
  'nothingFound': 'Nothing found',
  'rUSureRemoveUserFromRoom': 'Are you sure you want remove user from room?',
  'muteChat': 'Mute chat',
  'muteChatDesc': 'You will not receive any notification for messages',
  'terapevt': 'Therapist',
  'toksikolog': 'Toxicologist',
  'virusolog': 'Virologist',
  'pediatr': 'Pediatrician',
  'likar-pediatr-dilnichnii': 'Pediatrician, district doctor',
  'pediatr-neonatolog': 'Pediatric neonatologist',
  'epidemiolog': 'Epidemiologist',
  'alergolog': 'Allergist',
  'bakteriolog': 'Bacteriologist',
  'infektsionist': 'Infectious disease specialist',
  'simeinii-likar': 'Family doctor',
  'likar-z-likuvalnoyi-fizkulturi-ta-sportivnoyi-meditsini': 'Doctor of Physical Education and Sports Medicine',
  'gematolog': 'Hematologist',
  'fizioterapevt': 'Physiotherapist',
  'likari-zagalnoyi-praktiki': 'General practitioners',
  'stomatolog': 'Dentist',
  'stomatolog-ortoped': 'Dentistry orthopedist',
  'stomatolog-terapevt': 'Dentist-therapist',
  'stomatolog-khirurg': 'Dentist-surgeon',
  'kardiolog': 'Cardiologist',
  'endokrinolog': 'Endocrinologist',
  'oftalmolog': 'Ophthalmologist',
  'nevropatolog': 'Neuropathologist',
  'nefrolog': 'Nephrologist',
  'dermatovenerolog': 'Dermatovenerologist',
  'gastroenterolog': 'Gastroenterologist',
  'imunolog': 'Immunologist',
  'likar-imunolog': 'Immunologist',
  'endoskopist': 'Endoscopist',
  'diietolog': 'Dietitian',
  'revmatolog': 'Rheumatologist',
  'likari-kotri-likuiut-konkretni-sistemi-organizmu': 'Doctors who treat specific body systems',
  'akusher-ginekolog': 'Obstetrician-gynecologist',
  'ginekolog-onkolog': 'Gynecologist-oncologist',
  'zhinoche-zdorovia': 'Women\'s health',
  'urolog': 'Urologist',
  'choloviche-zdorovia': 'Men\'s health',
  'ortoped-travmatolog': 'Orthopedic traumatologist',
  'narkolog': 'Narcologist',
  'mikrobiolog-virusolog': 'Microbiologist-virologist',
  'likar-funktsionalnoyi-diagnostiki': 'Functional diagnostic physician',
  'likar-z-promenevoyi-terapiyi': 'Radiotherapy doctor',
  'likari-vuzkoyi-spetsializatsiyi': 'Doctors of narrow specialization',
  'khirurg-onkolog': 'Oncologist surgeon',
  'spetsialist-po-sudinnii-khirurgiyi': 'Specialist in vascular surgery',
  'spetsialist-po-sertsevo-sudinnii-khirurgiyi': 'Specialist in cardiovascular surgery',
  'khirurg-torakalnii': 'Surgeon thoracic',
  'khirurg-proktolog': 'Surgeon proctologist',
  'anesteziolog': 'Anesthesiologist',
  'onkolog': 'Oncologist',
  'onkolog-otolaringolog': 'Otolaryngologist-oncologist',
  'otolaringolog': 'Otolaryngologist',
  'neirokhirurg': 'Neurosurgeon',
  'likari-sumizhnogo-profiliu': 'Doctors related profile',
  'likar-z-ultrazvukovoyi-diagnostiki': 'Ultrasound diagnostic doctor',
  'likar-ginekolog-ditiachogo-pidlitkovogo-viku': 'Doctor-gynecologist of children\'s adolescence',
  'likar-alergolog-ditiachii': 'Allergist child',
  'likar-anesteziolog-ditiachii': 'Anesthetist for children',
  'likar-gastroenterolog-ditiachii': 'Anesthetist for children',
  'likar-endokrinolog-ditiachii': 'Doctor-endocrinologist for children',
  'likar-imunolog-ditiachii': 'Immunologist for children',
  'likar-infektsionist-ditiachii': 'Infectious disease pediatrician',
  'likar-z-gigiieni-ditei-ta-pidlitkiv': 'Hygienist for children and adolescents',
  'likar-kardiorevmatolog-ditiachii': 'Cardiomyopathy doctor for children',
  'likar-nevrolog-ditiachii': 'Neurologist for children',
  'likar-nefrolog-ditiachii': 'Nephrologist for children',
  'likar-neirokhirurg-ditiachii': 'Neurosurgeon for children',
  'likar-onkolog-ditiachii': 'Doctor-oncologist for children',
  'likar-ortoped-travmatolog-ditiachii': 'Ortodontist-pediatrician traumatologist',
  'likar-narkolog-dilnichnii': 'District narcology doctor',
  'likar-otolaringolog-ditiachii': 'Doctor-otolaryngologist for children',
  'likar-oftalmolog-ditiachii': 'Ophthalmologist for children',
  'likar-urolog-ditiachii': 'Doctor-urologist for children',
  'likar-khirurg-ditiachii': 'Pediatric surgeon',
  'likar-ftiziatr-ditiachii': 'Phthisiatrician for children',
  'gematolog-ditiachii': 'Hematologist for children',
  'ditiachi-likari': 'Children\'s doctors',
  'insurer': 'Insurer',
  'noAvailableUsersForCall': 'No available users for call',
  'wantToSendJoinNotification': 'Do you want to send join notification?',
  'inviteToCall': 'Invite to call',
  'user': 'User',
  'waitingForYou': 'waiting for you',
  'goToServicePageForCall': 'go to service page for call',
};
