export default {
  'usersInRoom': 'Пользователи',
  'callToAll': 'Позвонить всем',
  'incomingCalls': 'Входящие',
  'incomingCall': 'Входящий звонок',
  'youHaveIncomingCall': 'У вас, входящий звонок от',
  'accept': 'Разрешить',
  'decline': 'Отклонить',
  'outgoingCalls': 'Исходящие звонки',
  'secsToDecline': 'секунд до завершения',
  'watchers': 'Наблюдателей',
  'waitingForBroadcaster': 'Ожидание ведущего',
  'stopBroadcast': 'Остановить трансляцию',
  'startBroadcast': 'Начать трансляцию',
  'joinToBroadcast': 'Присоединиться к трансляции',
  'leaveBroadcast': 'Покинуть трансляцию',
  'call': 'Звонок',
  'connecting': 'Соединение',
  'loading': 'Загрузка',
  'unmute': 'Включить звук',
  'mute': 'Отключить звук',
  'moveToMasterFrame': 'Перенести к активному фрейма',
  'releaseMasterFrame': 'Убрать из активного фрейма',
  'fullscreen': 'Полноэкранный режим',
  'close': 'Закрыть',
  'noMic': 'Отсутствует камера',
  'noCam': 'Отсутствует микрофон',
  'incomingCallFrom': ' вызывает',
  'outgoingCallTo': 'Вызываем ',
  'offline': 'в сети',
  'userMediaError': 'Ошибка користувачького мультимедиа потока',
  'userMediaAttention': 'Внимание! Вы отключили камеру и микрофон. Даяки функции могут быть отключены или работать некорректно ',
  'loginWarning': 'Логин отклонено',
  'socketRejectedAfterLogin': 'Вы вошли с другого устройства, текущее соединение отклонено',
  'reply': 'Ответить',
  'edit': 'Редактировать',
  'remove': 'Удалить',
  'newMessageFrom': 'Новое сообщение от ',
  'error': 'Произошла ошибка',
  'reloadPageTryAgain': 'Перезагрузите страницу и попробуйте еще',
  'typing': 'пишет',
  'voice_recording': 'записывает голос',
  'files_uploading': 'загружает файлы',
  'inviteTitle': 'Пригласить пользователя',
  'newInvite': 'Новое приглашение',
  'invitedToRoom': 'У вас новое приглашение ',
  'yearAgo': 'лет назад',
  'monthAgo': 'месяцев назад',
  'dayAgo': 'дней назад',
  'hourAgo': 'часов назад',
  'minuteAgo': 'минут назад',
  'secondAgo': 'секунд назад',
  'exit': 'выйти',
  'yourMessages': 'Ваши сообщения',
  'all': 'Все',
  'noMessages': 'Вы не имеете сообщений',
  'invite': 'Пригласить пользователя',
  'letsStartChat': 'Начните переписку',
  'chooseInterlocutor': 'Выберите собеседника',
  'recording': 'Идет запись ...',
  'rUSureRemoveMsg': 'Вы уверены, что хотите удалить сообщение?',
  'rUSureExitRoom': 'Вы уверены, что хотите покинуть диалог?',
  'messageText': 'Текст сообщения',
  'chooseLanguage': 'Выберите язык',
  'cancel': 'Отмена',
  'dialogIsDisabled': 'Диалог не активен',
  'translationHint': 'Выберите язык общения, чтобы воспользоваться функцией авто перевода в чатах.',
  'defaultChat': 'Обычный чат',
  'anonymousChat': 'Анонимный чат',
  'nothingFound': 'Ничего не найдено',
  'rUSureRemoveUserFromRoom': 'Вы уверены, что хотите удалить пользователя из диалога?',
  'muteChat': 'Отключить уведомления',
  'muteChatDesc': 'Вы не будете получать уведомления о сообщениях',
  'terapevt': 'Терапевт',
  'toksikolog': 'Токсиколог',
  'virusolog': 'Вирусолог',
  'pediatr': 'Педиатр',
  'likar-pediatr-dilnichnii': 'Врач-педиатр, участковый',
  'pediatr-neonatolog': 'Педиатр-неонатолог',
  'epidemiolog': 'Эпидемиолог',
  'alergolog': 'Аллерголог',
  'bakteriolog': 'Бактериолог',
  'infektsionist': 'Инфекционист',
  'simeinii-likar': 'Семейный врач',
  'likar-z-likuvalnoyi-fizkulturi-ta-sportivnoyi-meditsini': 'Врач по лечебной физкультуре и спортивной медицине',
  'gematolog': 'Гематолог',
  'fizioterapevt': 'Физиотерапевт',
  'likari-zagalnoyi-praktiki': 'Врачи общей практики',
  'stomatolog': 'Стоматолог',
  'stomatolog-ortoped': 'Стоматолог-ортопед',
  'stomatolog-terapevt': 'Стоматолог-терапевт',
  'stomatolog-khirurg': 'Стоматолог-хирург',
  'kardiolog': 'Кардиолог',
  'endokrinolog': 'Эндокринолог',
  'oftalmolog': 'Офтальмолог',
  'nevropatolog': 'Невропатолог',
  'nefrolog': 'Нефролог',
  'dermatovenerolog': 'Дерматовенеролог',
  'gastroenterolog': 'Гастроэнтеролог',
  'imunolog': 'Имунолог',
  'likar-imunolog': 'Врач-иммунолог',
  'endoskopist': 'Эндоскопист',
  'diietolog': 'Диетолог',
  'revmatolog': 'Ревматолог',
  'likari-kotri-likuiut-konkretni-sistemi-organizmu': 'Врачи, которые лечат определенные системы организма',
  'akusher-ginekolog': 'Акушер-гинеколог',
  'ginekolog-onkolog': 'Гинеколог-онколог',
  'zhinoche-zdorovia': 'Женское здоровье',
  'urolog': 'Уролог',
  'choloviche-zdorovia': 'Мужское здоровье',
  'ortoped-travmatolog': 'Ортопед-травматолог',
  'narkolog': 'Нарколог',
  'mikrobiolog-virusolog': 'Микробиолог-вирусолог',
  'likar-funktsionalnoyi-diagnostiki': 'Врач функциональной диагностики',
  'likar-z-promenevoyi-terapiyi': 'Врач по лучевой терапии',
  'likari-vuzkoyi-spetsializatsiyi': 'Врачи узкой специализации',
  'khirurg-onkolog': 'Хирург-онколог',
  'spetsialist-po-sudinnii-khirurgiyi': 'Специалист по сосудистой хирургии',
  'spetsialist-po-sertsevo-sudinnii-khirurgiyi': 'Специалист по сердечно-сосудистой хирургии',
  'khirurg-torakalnii': 'Хирург торакальный',
  'khirurg-proktolog': 'Хирург-проктолог',
  'anesteziolog': 'Анестезиолог',
  'onkolog': 'Онколог',
  'onkolog-otolaringolog': 'Онколог-отоларинголог',
  'otolaringolog': 'Отоларинголог',
  'neirokhirurg': 'Нейрохирург',
  'likari-sumizhnogo-profiliu': 'Врачи смежного профиля',
  'likar-z-ultrazvukovoyi-diagnostiki': 'Врач ультразвуковой диагностики',
  'likar-ginekolog-ditiachogo-pidlitkovogo-viku': 'Врач-гинеколог детского и подросткового возраста',
  'likar-alergolog-ditiachii': 'Врач-аллерголог детский',
  'likar-anesteziolog-ditiachii': 'Врач-анестезиолог детский',
  'likar-gastroenterolog-ditiachii': 'Врач-гастроэнтеролог детский',
  'likar-endokrinolog-ditiachii': 'Врач-эндокринолог детский',
  'likar-imunolog-ditiachii': 'Врач-иммунолог детский',
  'likar-infektsionist-ditiachii': 'Врач-инфекционист детский',
  'likar-z-gigiieni-ditei-ta-pidlitkiv': 'Врач по гигиене детей и подростков',
  'likar-kardiorevmatolog-ditiachii': 'Врач-кардиоревматолог детский',
  'likar-nevrolog-ditiachii': 'Врач-невролог детский',
  'likar-nefrolog-ditiachii': 'Врач-нефролог детский',
  'likar-neirokhirurg-ditiachii': 'Врач-нейрохирург детский',
  'likar-onkolog-ditiachii': 'Врач-онколог детский',
  'likar-ortoped-travmatolog-ditiachii': 'Врач-ортопед-травматолог детский',
  'likar-narkolog-dilnichnii': 'Врач-нарколог детский',
  'likar-otolaringolog-ditiachii': 'Врач-отоларинголог детский',
  'likar-oftalmolog-ditiachii': 'Врач-офтальмолог детский',
  'likar-urolog-ditiachii': 'Врач-уролог детский',
  'likar-khirurg-ditiachii': 'Врач-хирург детский',
  'likar-ftiziatr-ditiachii': 'Врач-фтизиатр детский',
  'gematolog-ditiachii': 'Гематолог детский',
  'ditiachi-likari': 'Детские врачи',
  'insurer': 'Страховой агент',
  'noAvailableUsersForCall': 'Нет доступных пользователей для звонка',
  'wantToSendJoinNotification': 'Хотите ли вы разослать уведомление о готовности ко звонку?',
  'inviteToCall': 'Приглашение ко звонку',
  'user': 'Пользователь',
  'waitingForYou': 'ждет вас',
  'goToServicePageForCall': 'перейдите на страницу колнсультации, для звонка',
};
