export default {
  'usersInRoom': 'Користувачі',
  'callToAll': 'Зателефонувати всім',
  'incomingCalls': 'Вхідні дзвінки',
  'incomingCall': 'Вхідний дзвінок',
  'youHaveIncomingCall': 'У вас, вхідний дзвінок від ',
  'accept': 'Дозволити',
  'decline': 'Відхилити',
  'outgoingCalls': 'Вихідні дзвінки',
  'secsToDecline': 'секунд до завершення',
  'watchers': 'Спостерігачів',
  'waitingForBroadcaster': 'Очікування на ведучого',
  'stopBroadcast': 'Зупинити трансляцію',
  'startBroadcast': 'Почати трансляцію',
  'joinToBroadcast': 'Приєднатись до трансляції',
  'leaveBroadcast': 'Покинути трансляцію',
  'call': 'Дзвінок',
  'connecting': 'З\'єднання',
  'loading': 'Завантаження',
  'unmute': 'Увімкнути звук',
  'mute': 'Вимкнути звук',
  'moveToMasterFrame': 'Перенести до активного фрейму',
  'releaseMasterFrame': 'Прибрати з активного фрейму',
  'fullscreen': 'Повноекранний режим',
  'close': 'Закрити',
  'noMic': 'Відсутн камера',
  'noCam': 'Відсутній мікрофон',
  'incomingCallFrom': ' викликає',
  'outgoingCallTo': 'Викликаємо ',
  'offline': 'Офлайн',
  'userMediaError': 'Помилка користувачького мультимедіа потоку',
  'userMediaAttention': 'Увага! Ви відключили камеру та мікрофон. Даякі функції можуть бути відключені, або працювати некоректно',
  'loginWarning': 'Логін відхилено',
  'socketRejectedAfterLogin': 'Ви увійшли з іншого пристрою, поточне з\'єднання відхилено',
  'reply': 'Відповісти',
  'edit': 'Редагувати',
  'remove': 'Видалити',
  'newMessageFrom': 'Нове повідомлення від',
  'error': 'Сталася помилка',
  'reloadPageTryAgain': 'Перезавантажте сторінку і спробуйте ще',
  'typing': 'пише',
  'voice_recording': 'записує голос',
  'files_uploading': 'завантажує файли',
  'inviteTitle': 'Запросити користувача',
  'newInvite': 'Нове запрошення',
  'invitedToRoom': 'У вас нове запрошення ',
  'yearAgo': 'років тому',
  'monthAgo': 'місяців тому',
  'dayAgo': 'днів тому',
  'hourAgo': 'годин тому',
  'minuteAgo': 'хвилин тому',
  'secondAgo': 'секунд тому',
  'exit': 'вийти',
  'yourMessages': 'Ваші повідомлення',
  'all': 'Всі',
  'noMessages': 'Ви не маєте повідомлень',
  'invite': 'Запросити користувача',
  'letsStartChat': 'Почніть переписку',
  'chooseInterlocutor': 'Виберіть співрозмовника',
  'recording': 'Йде запис...',
  'rUSureRemoveMsg': 'Ви впевнені, що хочете видалити повідомлення?',
  'rUSureExitRoom': 'Ви впевнені, що хочете покинути діалог?',
  'messageText': 'Текст повідомлення',
  'chooseLanguage': 'Виберіть мову',
  'cancel': 'Відміна',
  'dialogIsDisabled': 'Діалог не активний',
  'translationHint': 'Виберіть мову спілкування, щоб скористатися функцією автоперекладів у чатах.',
  'defaultChat': 'Звичайний чат',
  'anonymousChat': 'Анонімний чат',
  'nothingFound': 'Нічого не знайдено',
  'rUSureRemoveUserFromRoom': 'Ви впевнені, що хочете видалити користувача з кімнати?',
  'muteChat': 'Відключити сповіщення',
  'muteChatDesc': 'Ви більше не будете отримувати сповіщення про повідомлення',
  'terapevt': 'Терапевт',
  'toksikolog': 'Токсиколог',
  'virusolog': 'Вірусолог',
  'pediatr': 'Педіатр',
  'likar-pediatr-dilnichnii': 'Лікар-педіатр дільничний',
  'pediatr-neonatolog': 'Педіатр-неонатолог',
  'epidemiolog': 'Епідеміолог',
  'alergolog': 'Алерголог',
  'bakteriolog': 'Бактеріолог',
  'infektsionist': 'Інфекціоніст',
  'simeinii-likar': 'Сімейний лікар',
  'likar-z-likuvalnoyi-fizkulturi-ta-sportivnoyi-meditsini': 'Лікар з лікувальної фізкультури та спортивної медицини',
  'gematolog': 'Гематолог',
  'fizioterapevt': 'Фізіотерапевт',
  'likari-zagalnoyi-praktiki': 'Лікарі загальної практики',
  'stomatolog': 'Стоматолог',
  'stomatolog-ortoped': 'Стоматолог-ортопед',
  'stomatolog-terapevt': 'Стоматолог-терапевт',
  'stomatolog-khirurg': 'Стоматолог-хірург',
  'kardiolog': 'Кардіолог',
  'endokrinolog': 'Ендокринолог',
  'oftalmolog': 'Офтальмолог',
  'nevropatolog': 'Невропатолог',
  'nefrolog': 'Нефролог',
  'dermatovenerolog': 'Дерматовенеролог',
  'gastroenterolog': 'Гастроентеролог',
  'imunolog': 'Імунолог',
  'likar-imunolog': 'Лікар-імунолог',
  'endoskopist': 'Ендоскопіст',
  'diietolog': 'Дієтолог',
  'revmatolog': 'Ревматолог',
  'akusher-ginekolog': 'Акушер-гінеколог',
  'ginekolog-onkolog': 'Гінеколог-онколог',
  'zhinoche-zdorovia': 'Жіноче здоров\'я',
  'urolog': 'Уролог',
  'choloviche-zdorovia': 'Чоловіче здоров\'я',
  'ortoped-travmatolog': 'Ортопед-травматолог',
  'narkolog': 'Нарколог',
  'mikrobiolog-virusolog': 'Мікробіолог-вірусолог',
  'likar-funktsionalnoyi-diagnostiki': 'Лікар функціональної діагностики',
  'likar-z-promenevoyi-terapiyi': 'Лікар з променевої терапії',
  'likari-vuzkoyi-spetsializatsiyi': 'Лікарі вузької спеціалізації',
  'khirurg-onkolog': 'Хірург-онколог',
  'spetsialist-po-sudinnii-khirurgiyi': 'Судинний хірург',
  'spetsialist-po-sertsevo-sudinnii-khirurgiyi': 'Серцево-судинний хірург',
  'khirurg-torakalnii': 'Хірург торакальний',
  'khirurg-proktolog': 'Хірург-проктолог',
  'anesteziolog': 'Анестезіолог',
  'onkolog': 'Онколог',
  'onkolog-otolaringolog': 'Онколог-отоларинголог',
  'otolaringolog': 'Отоларинголог',
  'neirokhirurg': 'Нейрохірург',
  'likari-sumizhnogo-profiliu': 'Лікарі суміжного профілю',
  'likar-z-ultrazvukovoyi-diagnostiki': 'Лікар з ультразвукової діагностики',
  'likar-ginekolog-ditiachogo-pidlitkovogo-viku': 'Лікар-гінеколог дитячого та підліткового віку',
  'likar-alergolog-ditiachii': 'Лікар-алерголог дитячий',
  'likar-anesteziolog-ditiachii': 'Лікар-анестезіолог дитячий',
  'likar-gastroenterolog-ditiachii': 'Лікар-гастроентеролог дитячий',
  'likar-endokrinolog-ditiachii': 'Лікар-ендокринолог дитячий',
  'likar-imunolog-ditiachii': 'Лікар-імунолог дитячий',
  'likar-infektsionist-ditiachii': 'Лікар-інфекціоніст дитячий',
  'likar-z-gigiieni-ditei-ta-pidlitkiv': 'Лікар з гігієни дітей та підлітків',
  'likar-kardiorevmatolog-ditiachii': 'Лікар-кардіоревматолог дитячий',
  'likar-nevrolog-ditiachii': 'Лікар-невролог дитячий',
  'likar-nefrolog-ditiachii': 'Лікар-нефролог дитячий',
  'likar-neirokhirurg-ditiachii': 'Лікар-нейрохірург дитячий',
  'likar-onkolog-ditiachii': 'Лікар-онколог дитячий',
  'likar-ortoped-travmatolog-ditiachii': 'Лікар-ортопед-травматолог дитячий',
  'likar-narkolog-dilnichnii': 'Лікар-нарколог дільничний',
  'likar-otolaringolog-ditiachii': 'Лікар-отоларинголог дитячий',
  'likar-oftalmolog-ditiachii': 'Лікар-офтальмолог дитячий',
  'likar-urolog-ditiachii': 'Лікар-уролог дитячий',
  'likar-khirurg-ditiachii': 'Лікар-хірург дитячий',
  'likar-ftiziatr-ditiachii': 'Лікар-фтизіатр дитячий',
  'gematolog-ditiachii': 'Гематолог дитячий',
  'ditiachi-likari': 'Дитячі лікарі',
  'insurer': 'Страховий агент',
  'noAvailableUsersForCall': 'Нема доступних користувачів для дзвінка',
  'wantToSendJoinNotification': 'Бажаєте розіслати сповіщення про готовність до дзвінка?',
  'inviteToCall': 'Запрошення до дзвінка',
  'user': 'Користувач',
  'waitingForYou': 'Чекає на вас',
  'goToServicePageForCall': 'перейдіть на сторінку консультації для дзвінка',
};
